.chart {
  h2 {
    font-size: var(--font-size-title);
    margin: 0;
    line-height: 1.1;
    border-bottom: solid 3px;
    padding-bottom: 20px;
    margin-bottom: 24px;
  }
}
.chart-labels {
  list-style: none;
}
.chart-rows {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 24px;
  row-gap: 16px;

  dt {
    font-size: var(--font-size-text);
    line-height: 1;
    text-align: right;
    grid-column: 1;
  }
  dd {
    margin: 0;
    grid-column: 2 / -1;
  }
}
.chart-dot {
  width: 20px;
  height: 20px;
  display: inline-block;
  color: var(--color-foreground);
  border: solid 3px;
  border-radius: 50%;

  &.is-fill {
    background-color: currentColor;
  }
}
.chart-legend {
  display: flex;
  column-gap: 1rem;
  margin: 0;

  > * {
    flex: 0 0 auto;
  }

  + .chart-legend {
    margin-top: 24px;
  }
}
