---
title: Font Licensing Mess
theme: dark
layout: layouts/base.vto
---

<header class="home-header">
  <p>A project by María Ramos and Ana Moliz</p>
  <h1>Font Licensing Mess</h1>
  <p>The need to understand and explain font licenses</p>
</header>

<nav class="home-nav">
  <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M50 29V68"/>
    <path d="M69.2637 49.3862L50.0137 68.7006L30.7637 49.3862"/>
  </svg>
  {{ for page of search.pages("id=introduction") }}
    <a href="{{ page.url }}">{{ page.language_name }}</a>
  {{ /for }}
</nav>
