---
layout: layouts/base.vto
title: Font Licensing Mess
metas:
  title: "=title"
  description: Font Licensing Independent Research
  icon: "/apple-touch-icon.png"
---

<div class="ly-page-menu">Menu</div>

<div class="ly-page-hero">
  <div class="ly-page-content">content</div>
  <div class="ly-page-header">Header</div>
  <div class="ly-page-content">content</div>
</div>

<div class="ly-page-details">details</div>

<div class="ly-page-chart">
  <div class="ly-page-details">Chart header</div>
  <div class="ly-page-content">Chart content</div>
</div>
