---
title: Font Licensing Mess
metas:
  title: "=title"
  description: Font Licensing Independent Research
  icon: "/apple-touch-icon.png"
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="coming-soon">
  <img src="/assets/logo.svg" alt="Font Licensing Mess">

  <div>
    <h1>Coming soon</h1>
    <a href="https://www.instagram.com/fontlicensing/">@fontlicensing</a>
  </div>
</body>
</html>
