.ly-page {
  display: grid;
  align-items: start;
  grid-template-columns:
    40px [menu-start] minmax(0, 1fr) [menu-end details-start] minmax(
    0,
    550px
  ) [details-end content-start] minmax(0, 550px) [content-end
  extra-start] minmax(0, 1fr) [extra-end] 40px;
  min-height: 100vh;
}
.ly-page-footer {
  grid-column: menu-start / extra-end;
  text-align: center;
  height: 150px;
  display: grid;
  align-content: center;

  p {
    margin: 0;
  }

  @media (width < 600px) {
    margin-bottom: 60px;
  }
}

.ly-page-menu {
  grid-column: menu-start / content-start;
  display: grid;
  row-gap: 48px;
  padding: 40px 0;
  grid-row: 1;
  z-index: 1;
}
.ly-page-content {
  grid-column: details-start / content-end;

  @media (min-width: 600px) {
    grid-column: content-start / content-end;
  }
}
header.ly-page-content {
  margin-top: 120px;
  margin-bottom: 40px;
}
.ly-page-header {
  grid-column: details-start / content-end;

  @media (min-width: 600px) {
    justify-self: center;
  }
}
.ly-page-hero {
  grid-column: details-start / content-end;
  display: grid;
  grid-template-columns: subgrid;
  align-content: start;
  min-height: calc(100vh - 150px);
  row-gap: 40px;
  padding: 40px 0;

  @media (min-width: 600px) {
    align-content: center;
    grid-row: 1;
    .ly-page-header + .ly-page-content {
      order: -1;
    }
  }
}
.ly-page:has(.ly-page-more) .ly-page-hero {
  min-height: calc(100vh - 190px);
}

.ly-page-more {
  grid-column: 1 / -1;
  justify-self: center;
  z-index: 3;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.ly-page-map {
  grid-column: menu-start / extra-end;
  width: 100%;
  height: min(800px, 100vh);
  border: none;
  border-radius: 4px;
}

.ly-page-details {
  grid-column: details-start / details-end;
  align-self: start;
}
.ly-page-resources {
  grid-column: details-start / content-end;
}

.ly-page-nav {
  overflow-x: clip;
  align-items: center;
  z-index: 2;
  bottom: 100px;
  grid-column: 1 / -1;
}

.ly-resources {
  display: grid;
  margin: 0;
  row-gap: 80px;
  padding-top: 80px;

  @media (width > 800px) {
    align-items: start;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  + .ly-resources {
    margin-top: 160px;
  }
}
.ly-resources-header {
  grid-column: 1 / 2;
  max-width: 250px;

  @media (width <= 800px) {
    justify-self: center;
  }

  @media (width > 800px) {
    position: sticky;
    top: 40px;
  }
}

.ly-resources-list {
  grid-column: 3 / -1;
}
.ly-resources-chart {
  grid-column: 2 / -1;
}
