<figure class="ly-page-resources ly-resources chart" id="more">
  <figcaption class="ly-resources-header">
    <h2>{{ language_chart.title }}</h2>
  </figcaption>
  <div class="ly-resources-chart">
    <dl class="chart-rows">
      {{ set data = language |> languages }}
      <dt>{{ language_chart.legend.english }}</dt>
      <dd>
        <div class="chart-row-bar bg-pattern-1" style="--value:{{ (data.englishBased / data.total) * 100 }}">
          <span>{{ data.englishBased }}</span>
        </div>
      </dd>
      <dt>{{ language_chart.legend.non_english }}</dt>
      <dd>
        <div class="chart-row-bar bg-pattern-2" style="--value:{{ (data.nonEnglishBased / data.total) * 100 }}">
          <span>{{ data.nonEnglishBased }}</span>
        </div>
      </dd>
      <dt>{{ language_chart.legend.multilingual }}</dt>
      <dd>
        <div class="chart-row-bar bg-pattern-3" style="--value:{{ (data.multilingualLicenses / data.total) * 100 }}">
          <span>{{ data.multilingualLicenses }}</span>
        </div>
      </dd>
    </dl>
  </div>
</figure>

<figure class="ly-page-resources ly-resources chart">
  <figcaption class="ly-resources-header">
    <h2>{{ chart.title }}</h2>

    <p class="chart-legend"><span class="chart-dot is-fill"></span> {{ chart.legend.women }}</p>
    <p class="chart-legend"><span class="chart-dot"></span> {{ chart.legend.men }}</p>
  </figcaption>
  <div class="ly-resources-chart">
    <dl class="chart-rows is-condensed">
      {{ for country, foundries of demographics |> demographics(lang) }}

      <dt>{{ country }}</dt>
      <dd>
        <div class="chart-dots">
          {{ for item of foundries.sort((a, b) => a.women ? -1 : 1) }}
          {{ if item.url }}
          <a href="{{ item.url }}" target="_blank" class="chart-dot {{ item.women ? "is-fill" : "is-empty" }}" tabindex="-1">
            <span class="chart-dot-tooltip">
            {{ item.name }}
            </span>
          </a>
          {{ else }}
          <span class="chart-dot {{ item.women ? "is-fill" : "is-empty" }}" tabindex="-1">
            <span class="chart-dot-tooltip">
            {{ item.name }}
            </span>
          </span>
          {{ /if }}
          {{ /for }}
        </div>
      </dd>
      {{ /for }}
      <dt>
    </dl>
  </div>
</figure>
