<figure class="ly-page-chart ly-chart chart" id="more">
  <figcaption class="ly-chart-header">
    <h2>{{ chart.title }}</h2>

    <p class="chart-legend"><span class="chart-dot is-fill"></span> {{ chart.legend.women }}</p>
    <p class="chart-legend"><span class="chart-dot"></span> {{ chart.legend.men }}</p>
  </figcaption>
  <div class="ly-chart-content">
    <dl class="chart-rows">
      {{ for row of chart.data.sort((a, b) => a.name.localeCompare(b.name)) }}
      <dt>{{ row.name }}</dt>
      <dd>
        {{ for item of row.total }}
          {{ if item <= row.women }}
            <span class="chart-dot is-fill">
              <span class="chart-dot-tooltip">Led by women</span>
            </span>
          {{ else }}
            <span class="chart-dot is-empty">
              <span class="chart-dot-tooltip">No women in led positions</span>
            </span>
          {{ /if }}
        {{ /for }}
      </dd>
      {{ /for }}
      <dt>
    </dl>
  </div>
</figure>