<figure class="ly-page-resources ly-resources chart" id="more">
  <figcaption class="ly-resources-header">
    <h2>{{ chart.title }}</h2>
  </figcaption>
  <div class="ly-resources-chart">
    <dl class="chart-rows">
      {{ for row of licences |> licenses }}
      <dt>{{ row.Tipo }}</dt>
      <dd>
        <div class="chart-dots">
        {{ for item of row.Recuento }}
          <span class="chart-dot is-fill"></span>
        {{ /for }}
        </div>
        <span class="chart-value">{{ row.Recuento }}</span>
      </dd>
      {{ /for }}
      <dt>
    </dl>
  </div>
</figure>