<nav class="ly-page-nav navigation">
  {{ set prev = nav.previousPage(url, `lang=${lang} order!=undefined menu!=false`, "order=asc suborder=asc") }}

  {{ if prev }}
    <div class="navigation-item is-prev">
      <a rel="prev" class="theme-{{ prev.theme}}" href="{{ prev.url }}">
        <span style="view-transition-name:t-{{ prev.id }}">{{ prev.order }}. {{ prev.title }}</span>
      </a>
    </div>
  {{ /if }}

  {{ set next = nav.nextPage(url, `lang=${lang} order!=undefined menu!=false`, "order=asc suborder=asc") }}

  {{ if next }}
    <div class="navigation-item is-next">
      <a rel="next" class="theme-{{ next.theme}}" href="{{ next.url }}">
        <span style="view-transition-name:t-{{ next.id }}">{{ next.order }}. {{ next.title }}</span>
      </a>
    </div>
  {{ /if }}
</nav>
