---
layout: layouts/base.vto
---

{{ include "templates/menu.vto" }}

<main class="ly-page-hero">
  <h1 class="ly-page-header ty-header">{{ order }}. {{ title }}</h1>
  <ul class="ly-page-content resources is-highlighted">
    {{ for link of resources.filter((item) => item.url.startsWith("/")) }}
    <li class="resource">
      <a class="resource-link" href="{{ link.url }}">
        <img class="resource-icon" src="/assets/logo.svg" inline>
        <h3 class="resource-title">{{ link.title }}</h3>
        {{ link.description |> md }}
      </a>
    </li>
    {{ /for }}
  </ul>

  <filter-list class="ly-page-resources ly-resources">
    <form class="filters ly-resources-header">
      <header>
        <h2>{{ filters }}</h2>
      </header>

      {{ for type of types }}
        <label class="filter">
          <input type="checkbox" name="filter" value="[data-type='{{ type.value }}']">
          <img class="filter-icon" src="{{ type.icon |> icon("feather") }}" inline>
          {{ type.label }}
        </label>
      {{ /for }}
    </form>

    <ul class="ly-resources-list resources">
      {{ for link of resources.filter((item) => !item.url.startsWith("/")) }}
      <li class="resource" data-type="{{ link.type }}">
        <a class="resource-link" href="{{ link.url }}">
          {{ set type = types.find((type) => type.value === link.type) }}
          <img class="resource-icon" src="{{ type.icon |> icon("feather") }}" inline>
          <h3 class="resource-title">{{ link.title }}</h3>
          {{ link.description |> md }}
        </a>
        <a class="resource-new-window" href="{{ link.url }}" aria-label="Open in new window" target="_blank">
          <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 27L26 2" stroke="white" stroke-width="3"/><path d="M1 2H26V27" stroke="white" stroke-width="3"/></svg>
        </a>
      </li>
      {{ /for }}
    </ul>
  </filter-list>
</main>

{{ include "templates/navigation.vto" }}
