---
layout: layouts/base.vto
---

{{ include "templates/menu.vto" }}

<main class="ly-page-hero">
  <h1 class="ly-page-header ty-header">{{ order }}. {{ title }}</h1>
  <div class="ly-page-content ty-text">{{ content |> md }}</div>
  <ul class="ly-page-content resources">
    {{ for link of resources }}
    <li class="resource">
      <a class="resource-link" href="{{ link.url }}">
        <img class="resource-icon" src="/assets/logo.svg" inline>
        <h3 class="resource-title">{{ link.title }}</h3>
        {{ link.description |> md }}
      </a>
      <a class="resource-new-window" href="{{ link.url }}" aria-label="Open in new window" target="_blank">
        <svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 27L26 2" stroke="white" stroke-width="3"/><path d="M1 2H26V27" stroke="white" stroke-width="3"/></svg>
      </a>
    </li>
    {{ /for }}
  </ul>


</main>

{{ include "templates/navigation.vto" }}
